* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }
  ul{
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  i{
      font-size: 5px;
      color: gray;
  }
  
 header{
     display: flex;
     border-bottom: 1px solid black; 
     align-items: center;
     justify-content: center;
 }
 .header-logo{
     position: relative;
     top: -5px;
     margin: 0 20px;
     
 }
 .header-menu-list{
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     
     
     
 }
 .header-menu-list-item:not(:first-child){
     margin-left: 20px;
 }
 .grid-container{
     height: 100vh;
     width: 100vw;
     display: grid;
     grid-template-areas: "header header header"
                          "section section section"
                          "sidebar main main"
                          "post post post"
                          "footer footer footer";
    grid-template-rows: 1fr 2fr 4fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr; 

 }
 .container{
     margin: 0 auto;
 }
 .grid-header{
     grid-row: 1;
     grid-column: 1/4;
     grid-area: header;
     display: flex;
     flex-direction: row;
     align-items: center;
 }
 .grid-sidebar{
     grid-row: 2/4;
     grid-column: 1/2;
     background-color: white;
     grid-area: sidebar;
     
 }
 .grid-section{
     grid-row: 2/3;
     grid-column: 1/4;
     grid-area: section;
     
 }
 .grid-main{
     grid-row: 3/4;
     grid-column: 2/4;
     grid-area: main;
     
 }
 .grid-post{
     grid-row: 4/5;
     grid-column: 1/4;
     grid-area: post;
    background-color: rgb(226, 226, 226);
    margin-top: 20px;
  
 }
 .grid-footer{
     grid-row: 5;
     grid-column: 1/4;
     grid-area: footer;
     background-color: black;
     color: rgb(177, 174, 174);
     
 }
 
    


 .section {
    background-image: url('../img/bg-header.png');
    background-size: contain;
     height: 400px;
     width: 100%;
     display: flex;
     justify-content:center;
     margin: 0 auto;
     
     
 }
 .section-image{
     width: 60%;
     height: 458px;
     margin: 20px 0 0 auto;
     
    
 }
 .section-text{
     display: flex;
     flex-direction: column;
     margin-left: 55px;
     margin-top: 20px;
     
 }
 .section-header{
     text-align: left;
 }
 .section-description{
     text-align: left;
     font-size: 48px;
     font-weight: bold;

 }
.sidebar-image{
    margin-top: -30px;
    
    

}
.sidebar{
    margin-left: 55px;
}
.sidebar-description{
    max-width: 200px;
    text-align: right;
    
}

.content p{
    width: 70%;
    margin: 100px 0 0 50px;
    line-height: 1.5;
}
.content .first-p{
    line-height: 1.5;
}
.content .first-p::first-letter {
    font-size: 96px;
    text-transform: uppercase;
    float: left;
    line-height: 84px;
  }
.content img{
    margin-top: 20px;
}
.content-info{
    width: 70%;
    background-color: rgba(214, 210, 210, 0.5);
    background-image: url("../img/bg-header.png");
    margin-left: 50px;
    margin-top: 50px;
    opacity: 80%;
}   
.content-info-matter  p
{
    margin: 0;
}
.matters{
    margin-top: 20px;
    width: 70%;
    margin: 50px 0 0 50px;
    line-height: 1.5;
}
.matters .matter-header{
    display: flex;
    align-items: center;
    
}
.matters .matter-header p{
    font-weight: bold;
    font-size: 2rem;
    
}
.matters .matter-header .matter-order{
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    border: 1px solid black;
    text-align: center;
    font-size: 2rem;
    color: red;
    margin-right: 10px ;
}
.button{
    width: 100%;
    border: 1px solid rgb(173, 173, 173);
    text-align: center;
    margin-top: 20px;
    padding: 5px ;
    color: rgb(83, 77, 77);
    transition: all 300ms ;
}
.button:hover{
    background-color: rgb(201, 1, 1);
    color: white;
    border-color: rgb(201, 1, 1);
    cursor: pointer;
}
.posts{
    margin-top: 20px;
    padding-left: 30%;
    padding-right:  10%;
    padding-bottom: 20px;
}
.post-date,.post-writer{
    font-size: small;
}
.posts-header{
    font-weight: bold;
    margin: 2rem 0;
}
.posts-inner{
 display: flex;
 justify-content: space-between;
 
}
.post:not(:last-child){
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    border-right: 1px solid rgb(196, 196, 196);
    padding-right: 5%;
}
.footer{
    display: flex;
    margin-top: 20px;
    padding-left: 15%;
    padding-right:  10%;
     justify-content: space-between;
     
}
.footer-col *{
    padding: 3px 0;
    color: rgb(194, 194, 194);
}
.footer-col-list li{ 
    transition: all 300ms;
    
}
.footer-col-list li:hover{
    text-decoration: underline;
    transform: scale(1.5) translateX(10%);
    
    
}
.footer-col:last-child{
    margin: auto 0;
}
.footer-col-social {
    display: flex;
    flex-wrap: wrap;
    

}
.footer-col-social li{
    width: 50%;
    
}
.footer-col-social i{
    font-size: 2rem;
    
}
